PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 1600
numNeg: 2001
numStages: 20
precalcValBufSize[Mb] : 4096
precalcIdxBufSize[Mb] : 4096
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1600 : 1600
NEG count : acceptanceRatio    2001 : 1
tcmalloc: large alloc 2338291712 bytes == 0x55b567304000 @  0x7f13a6d501e7 0x7f13a5f4a382 0x7f13a604921b 0x55b560a3a608 0x55b560a3ad42 0x55b560a3ae1a 0x55b560a441a9 0x55b560a30fff 0x7f13a520db97 0x55b560a31c1a
tcmalloc: large alloc 2338324480 bytes == 0x55b5f28fc000 @  0x7f13a6d501e7 0x7f13a5f4a382 0x7f13a5f6ae15 0x7f13a5f6af21 0x55b560a3a6fb 0x55b560a3ad42 0x55b560a3ae1a 0x55b560a441a9 0x55b560a30fff 0x7f13a520db97 0x55b560a31c1a
Precalculation time: 41
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995625|  0.74063|
+----+---------+---------+
|   5|  0.99625| 0.710645|
+----+---------+---------+
|   6|   0.9975|  0.73913|
+----+---------+---------+
|   7| 0.995625| 0.428286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 51 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1600 : 1607
NEG count : acceptanceRatio    2001 : 0.685274
tcmalloc: large alloc 2338291712 bytes == 0x55b567304000 @  0x7f13a6d501e7 0x7f13a5f4a382 0x7f13a604921b 0x55b560a3a608 0x55b560a3ad42 0x55b560a3ae1a 0x55b560a441a9 0x55b560a30fff 0x7f13a520db97 0x55b560a31c1a
tcmalloc: large alloc 2338324480 bytes == 0x55b5f28fc000 @  0x7f13a6d501e7 0x7f13a5f4a382 0x7f13a5f6ae15 0x7f13a5f6af21 0x55b560a3a6fb 0x55b560a3ad42 0x55b560a3ae1a 0x55b560a441a9 0x55b560a30fff 0x7f13a520db97 0x55b560a31c1a
Precalculation time: 40
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.998125| 0.847576|
+----+---------+---------+
|   5|  0.99875| 0.855572|
+----+---------+---------+
|   6|  0.99625| 0.803598|
+----+---------+---------+
|   7|  0.99625| 0.798601|
+----+---------+---------+
|   8| 0.995625| 0.702649|
+----+---------+---------+
|   9| 0.995625| 0.594703|
+----+---------+---------+
|  10| 0.996875| 0.504248|
+----+---------+---------+
|  11| 0.995625| 0.476262|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 32 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1600 : 1614
NEG count : acceptanceRatio    2001 : 0.388544
tcmalloc: large alloc 2338291712 bytes == 0x55b567304000 @  0x7f13a6d501e7 0x7f13a5f4a382 0x7f13a604921b 0x55b560a3a608 0x55b560a3ad42 0x55b560a3ae1a 0x55b560a441a9 0x55b560a30fff 0x7f13a520db97 0x55b560a31c1a
tcmalloc: large alloc 2338324480 bytes == 0x55b5f28fc000 @  0x7f13a6d501e7 0x7f13a5f4a382 0x7f13a5f6ae15 0x7f13a5f6af21 0x55b560a3a6fb 0x55b560a3ad42 0x55b560a3ae1a 0x55b560a441a9 0x55b560a30fff 0x7f13a520db97 0x55b560a31c1a
Precalculation time: 36
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999375| 0.921039|
+----+---------+---------+
|   7|   0.9975| 0.742129|
+----+---------+---------+
|   8| 0.995625| 0.652174|
+----+---------+---------+
|   9|   0.9975|  0.68016|
+----+---------+---------+
|  10|   0.9975| 0.638681|
+----+---------+---------+
|  11| 0.995625| 0.605697|
+----+---------+---------+
|  12| 0.995625| 0.562719|
+----+---------+---------+
|  13| 0.995625| 0.576712|
+----+---------+---------+
|  14| 0.995625| 0.505247|
+----+---------+---------+
|  15| 0.995625|  0.44078|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 10 minutes 58 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   1600 : 1621
NEG count : acceptanceRatio    2001 : 0.183696
tcmalloc: large alloc 2338291712 bytes == 0x55b567304000 @  0x7f13a6d501e7 0x7f13a5f4a382 0x7f13a604921b 0x55b560a3a608 0x55b560a3ad42 0x55b560a3ae1a 0x55b560a441a9 0x55b560a30fff 0x7f13a520db97 0x55b560a31c1a
Precalculation time: 36
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9975|  0.93903|
+----+---------+---------+
|   5| 0.995625| 0.873063|
+----+---------+---------+
|   6| 0.996875| 0.890055|
+----+---------+---------+
|   7| 0.995625| 0.814093|
+----+---------+---------+
|   8|   0.9975| 0.824088|
+----+---------+---------+
|   9| 0.995625| 0.781109|
+----+---------+---------+
|  10| 0.996875| 0.762619|
+----+---------+---------+
|  11| 0.995625| 0.683158|
+----+---------+---------+
|  12| 0.995625| 0.596702|
+----+---------+---------+
|  13| 0.995625| 0.562219|
+----+---------+---------+
|  14| 0.995625| 0.607196|
+----+---------+---------+
|  15| 0.995625| 0.529735|
+----+---------+---------+
|  16| 0.995625| 0.498251|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 15 minutes 37 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   1600 : 1628
NEG count : acceptanceRatio    2001 : 0.10589
Precalculation time: 36
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.998125|  0.93903|
+----+---------+---------+
|   7|  0.99625| 0.916542|
+----+---------+---------+
|   8| 0.995625| 0.917041|
+----+---------+---------+
|   9|  0.99625| 0.886057|
+----+---------+---------+
|  10| 0.995625| 0.838081|
+----+---------+---------+
|  11| 0.995625| 0.836582|
+----+---------+---------+
|  12| 0.995625| 0.737131|
+----+---------+---------+
|  13| 0.995625| 0.807596|
+----+---------+---------+
|  14| 0.995625| 0.645677|
+----+---------+---------+
|  15| 0.995625| 0.748626|
+----+---------+---------+
|  16| 0.995625| 0.589205|
+----+---------+---------+
|  17| 0.995625| 0.605197|
+----+---------+---------+
|  18| 0.995625| 0.622689|
+----+---------+---------+
|  19| 0.995625| 0.627186|
+----+---------+---------+
|  20| 0.995625| 0.576712|
+----+---------+---------+
|  21| 0.995625| 0.501249|
+----+---------+---------+
|  22| 0.995625|  0.50025|
+----+---------+---------+
|  23| 0.995625| 0.490255|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 21 minutes 45 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   1600 : 1636
NEG count : acceptanceRatio    2001 : 0.056535
Precalculation time: 40
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9975|  0.93953|
+----+---------+---------+
|   8|   0.9975|  0.93953|
+----+---------+---------+
|   9|  0.99625| 0.906047|
+----+---------+---------+
|  10|  0.99625|  0.90005|
+----+---------+---------+
|  11| 0.995625| 0.844578|
+----+---------+---------+
|  12| 0.995625| 0.856572|
+----+---------+---------+
|  13| 0.996875|  0.82059|
+----+---------+---------+
|  14| 0.995625| 0.766117|
+----+---------+---------+
|  15| 0.995625| 0.777111|
+----+---------+---------+
|  16| 0.995625| 0.706647|
+----+---------+---------+
|  17| 0.995625| 0.681659|
+----+---------+---------+
|  18| 0.995625|  0.70015|
+----+---------+---------+
|  19| 0.995625| 0.698151|
+----+---------+---------+
|  20| 0.995625| 0.644678|
+----+---------+---------+
|  21| 0.995625| 0.662169|
+----+---------+---------+
|  22| 0.995625| 0.541729|
+----+---------+---------+
|  23| 0.995625| 0.526237|
+----+---------+---------+
|  24| 0.995625| 0.488756|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 28 minutes 16 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   1600 : 1643
NEG count : acceptanceRatio    2001 : 0.0315054
Precalculation time: 38
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99875| 0.978511|
+----+---------+---------+
|   7|  0.99625| 0.945027|
+----+---------+---------+
|   8| 0.995625| 0.917041|
+----+---------+---------+
|   9| 0.996875| 0.923038|
+----+---------+---------+
|  10| 0.995625| 0.871064|
+----+---------+---------+
|  11|  0.99625| 0.853573|
+----+---------+---------+
|  12| 0.995625| 0.862569|
+----+---------+---------+
|  13| 0.995625| 0.801599|
+----+---------+---------+
|  14| 0.995625| 0.756622|
+----+---------+---------+
|  15| 0.995625| 0.735132|
+----+---------+---------+
|  16| 0.995625| 0.721139|
+----+---------+---------+
|  17| 0.995625| 0.707146|
+----+---------+---------+
|  18| 0.995625| 0.677661|
+----+---------+---------+
|  19| 0.995625| 0.672664|
+----+---------+---------+
|  20| 0.995625| 0.631184|
+----+---------+---------+
|  21| 0.995625| 0.591704|
+----+---------+---------+
|  22| 0.995625| 0.544228|
+----+---------+---------+
|  23| 0.995625| 0.511744|
+----+---------+---------+
|  24| 0.995625| 0.572714|
+----+---------+---------+
|  25| 0.995625| 0.508246|
+----+---------+---------+
|  26| 0.995625| 0.515242|
+----+---------+---------+
|  27| 0.995625| 0.510745|
+----+---------+---------+
|  28| 0.995625| 0.461769|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 35 minutes 37 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   1600 : 1650
NEG count : acceptanceRatio    2001 : 0.0164856
Precalculation time: 39
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99625| 0.931534|
+----+---------+---------+
|   6| 0.996875| 0.908046|
+----+---------+---------+
|   7| 0.995625| 0.883558|
+----+---------+---------+
|   8| 0.995625| 0.891554|
+----+---------+---------+
|   9| 0.995625| 0.886057|
+----+---------+---------+
|  10| 0.995625| 0.878561|
+----+---------+---------+
|  11| 0.995625| 0.844578|
+----+---------+---------+
|  12| 0.995625| 0.842579|
+----+---------+---------+
|  13|  0.99625| 0.828086|
+----+---------+---------+
|  14| 0.995625| 0.815092|
+----+---------+---------+
|  15| 0.995625| 0.795602|
+----+---------+---------+
|  16| 0.995625|   0.8006|
+----+---------+---------+
|  17| 0.995625| 0.784608|
+----+---------+---------+
|  18| 0.995625| 0.786607|
+----+---------+---------+
|  19| 0.995625| 0.741129|
+----+---------+---------+
|  20| 0.995625| 0.727136|
+----+---------+---------+
|  21| 0.995625| 0.656172|
+----+---------+---------+
|  22| 0.995625| 0.674663|
+----+---------+---------+
|  23| 0.995625| 0.623188|
+----+---------+---------+
|  24| 0.995625| 0.588706|
+----+---------+---------+
|  25| 0.995625| 0.613693|
+----+---------+---------+
|  26| 0.995625| 0.570215|
+----+---------+---------+
|  27| 0.995625| 0.565717|
+----+---------+---------+
|  28| 0.995625| 0.584208|
+----+---------+---------+
|  29| 0.995625| 0.574713|
+----+---------+---------+
|  30| 0.995625| 0.541229|
+----+---------+---------+
|  31| 0.995625| 0.521739|
+----+---------+---------+
|  32| 0.995625| 0.528236|
+----+---------+---------+
|  33| 0.995625| 0.504748|
+----+---------+---------+
|  34| 0.995625| 0.458271|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 44 minutes 18 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   1600 : 1657
NEG count : acceptanceRatio    2001 : 0.00894334
Precalculation time: 39
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99875| 0.970515|
+----+---------+---------+
|   6| 0.996875| 0.935032|
+----+---------+---------+
|   7| 0.996875| 0.947526|
+----+---------+---------+
|   8|   0.9975| 0.951524|
+----+---------+---------+
|   9|   0.9975| 0.912544|
+----+---------+---------+
|  10| 0.995625| 0.918041|
+----+---------+---------+
|  11|  0.99625| 0.875062|
+----+---------+---------+
|  12| 0.996875| 0.883558|
+----+---------+---------+
|  13| 0.995625|  0.85907|
+----+---------+---------+
|  14| 0.995625| 0.862569|
+----+---------+---------+
|  15| 0.995625| 0.782109|
+----+---------+---------+
|  16| 0.995625| 0.801599|
+----+---------+---------+
|  17| 0.995625| 0.817091|
+----+---------+---------+
|  18| 0.995625| 0.815092|
+----+---------+---------+
|  19| 0.995625| 0.786607|
+----+---------+---------+
|  20| 0.995625| 0.761119|
+----+---------+---------+
|  21| 0.995625| 0.766117|
+----+---------+---------+
|  22| 0.995625| 0.758621|
+----+---------+---------+
|  23| 0.995625| 0.701149|
+----+---------+---------+
|  24| 0.995625| 0.736132|
+----+---------+---------+
|  25| 0.995625| 0.684658|
+----+---------+---------+
|  26| 0.995625| 0.614193|
+----+---------+---------+
|  27| 0.995625| 0.632184|
+----+---------+---------+
|  28| 0.995625| 0.616192|
+----+---------+---------+
|  29| 0.995625| 0.590205|
+----+---------+---------+
|  30| 0.995625| 0.551724|
+----+---------+---------+
|  31| 0.995625| 0.568716|
+----+---------+---------+
|  32| 0.995625|  0.55922|
+----+---------+---------+
|  33| 0.995625| 0.569715|
+----+---------+---------+
|  34| 0.995625| 0.517241|
+----+---------+---------+
|  35| 0.995625| 0.497751|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 53 minutes 36 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   1600 : 1664
NEG count : acceptanceRatio    2001 : 0.00519061
Precalculation time: 40
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995625| 0.946027|
+----+---------+---------+
|   5| 0.996875| 0.957521|
+----+---------+---------+
|   6|   0.9975| 0.963518|
+----+---------+---------+
|   7|  0.99625| 0.923038|
+----+---------+---------+
|   8|   0.9975| 0.918041|
+----+---------+---------+
|   9| 0.995625| 0.890555|
+----+---------+---------+
|  10|  0.99625| 0.917541|
+----+---------+---------+
|  11| 0.995625| 0.870565|
+----+---------+---------+
|  12|  0.99625| 0.878561|
+----+---------+---------+
|  13| 0.995625| 0.836582|
+----+---------+---------+
|  14| 0.995625| 0.802599|
+----+---------+---------+
|  15| 0.995625| 0.807596|
+----+---------+---------+
|  16| 0.995625| 0.831584|
+----+---------+---------+
|  17| 0.995625| 0.811594|
+----+---------+---------+
|  18| 0.995625| 0.756622|
+----+---------+---------+
|  19| 0.995625| 0.786607|
+----+---------+---------+
|  20| 0.995625| 0.772114|
+----+---------+---------+
|  21| 0.995625| 0.745127|
+----+---------+---------+
|  22| 0.995625| 0.694653|
+----+---------+---------+
|  23| 0.995625| 0.696152|
+----+---------+---------+
|  24| 0.995625| 0.698651|
+----+---------+---------+
|  25| 0.995625| 0.714143|
+----+---------+---------+
|  26| 0.995625| 0.682159|
+----+---------+---------+
|  27| 0.995625| 0.694653|
+----+---------+---------+
|  28| 0.995625| 0.718141|
+----+---------+---------+
|  29| 0.995625| 0.663168|
+----+---------+---------+
|  30| 0.995625| 0.689655|
+----+---------+---------+
|  31| 0.995625| 0.636182|
+----+---------+---------+
|  32| 0.995625| 0.550225|
+----+---------+---------+
|  33| 0.995625| 0.522239|
+----+---------+---------+
|  34| 0.995625| 0.576712|
+----+---------+---------+
|  35| 0.995625| 0.564218|
+----+---------+---------+
|  36| 0.995625| 0.483258|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 3 minutes 21 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   1600 : 1671
NEG count : acceptanceRatio    2001 : 0.00294866
Precalculation time: 39
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|  0.99875| 0.984008|
+----+---------+---------+
|   5| 0.996875| 0.963518|
+----+---------+---------+
|   6| 0.995625| 0.964518|
+----+---------+---------+
|   7| 0.995625| 0.966017|
+----+---------+---------+
|   8| 0.995625| 0.947026|
+----+---------+---------+
|   9| 0.996875| 0.941529|
+----+---------+---------+
|  10| 0.996875| 0.905047|
+----+---------+---------+
|  11|  0.99625| 0.903048|
+----+---------+---------+
|  12| 0.995625| 0.887556|
+----+---------+---------+
|  13| 0.995625| 0.886057|
+----+---------+---------+
|  14| 0.995625| 0.892554|
+----+---------+---------+
|  15| 0.995625|  0.86057|
+----+---------+---------+
|  16| 0.995625| 0.828086|
+----+---------+---------+
|  17| 0.995625| 0.795602|
+----+---------+---------+
|  18| 0.995625| 0.792104|
+----+---------+---------+
|  19| 0.995625| 0.808096|
+----+---------+---------+
|  20| 0.995625| 0.811594|
+----+---------+---------+
|  21| 0.995625| 0.775112|
+----+---------+---------+
|  22| 0.995625| 0.784608|
+----+---------+---------+
|  23| 0.995625| 0.742129|
+----+---------+---------+
|  24| 0.995625| 0.702649|
+----+---------+---------+
|  25| 0.995625| 0.711144|
+----+---------+---------+
|  26| 0.995625|  0.74063|
+----+---------+---------+
|  27| 0.995625| 0.664168|
+----+---------+---------+
|  28| 0.995625| 0.651674|
+----+---------+---------+
|  29| 0.995625| 0.664168|
+----+---------+---------+
|  30| 0.995625| 0.658671|
+----+---------+---------+
|  31| 0.995625| 0.636182|
+----+---------+---------+
|  32| 0.995625| 0.603198|
+----+---------+---------+
|  33| 0.995625| 0.593703|
+----+---------+---------+
|  34| 0.995625| 0.570715|
+----+---------+---------+
|  35| 0.995625| 0.590205|
+----+---------+---------+
|  36| 0.995625|  0.58071|
+----+---------+---------+
|  37| 0.995625| 0.562719|
+----+---------+---------+
|  38| 0.995625| 0.489755|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 13 minutes 47 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   1600 : 1678
NEG count : acceptanceRatio    2001 : 0.00149922
tcmalloc: large alloc 2338291712 bytes == 0x561c2b33c000 @  0x7f90592fe1e7 0x7f90584f8382 0x7f90585f721b 0x561c252ed608 0x561c252edd42 0x561c252ede1a 0x561c252f71a9 0x561c252e3fff 0x7f90577bbb97 0x561c252e4c1a
tcmalloc: large alloc 2338324480 bytes == 0x561cb6934000 @  0x7f90592fe1e7 0x7f90584f8382 0x7f9058518e15 0x7f9058518f21 0x561c252ed6fb 0x561c252edd42 0x561c252ede1a 0x561c252f71a9 0x561c252e3fff 0x7f90577bbb97 0x561c252e4c1a
Precalculation time: 41
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.995625|  0.96002|
+----+---------+---------+
|   6| 0.996875| 0.967017|
+----+---------+---------+
|   7| 0.996875| 0.977511|
+----+---------+---------+
|   8| 0.995625| 0.965517|
+----+---------+---------+
|   9|  0.99625| 0.965017|
+----+---------+---------+
|  10| 0.995625| 0.950525|
+----+---------+---------+
|  11|  0.99625|  0.93953|
+----+---------+---------+
|  12| 0.995625| 0.921539|
+----+---------+---------+
|  13| 0.995625|  0.93953|
+----+---------+---------+
|  14| 0.995625| 0.917541|
+----+---------+---------+
|  15| 0.995625| 0.919041|
+----+---------+---------+
|  16| 0.995625| 0.909045|
+----+---------+---------+
|  17| 0.995625| 0.904048|
+----+---------+---------+
|  18| 0.995625| 0.876062|
+----+---------+---------+
|  19| 0.995625| 0.867566|
+----+---------+---------+
|  20| 0.995625| 0.818091|
+----+---------+---------+
|  21| 0.995625| 0.802099|
+----+---------+---------+
|  22| 0.995625| 0.798101|
+----+---------+---------+
|  23| 0.995625| 0.764618|
+----+---------+---------+
|  24| 0.995625| 0.742629|
+----+---------+---------+
|  25| 0.995625| 0.707146|
+----+---------+---------+
|  26| 0.995625| 0.745627|
+----+---------+---------+
|  27| 0.995625| 0.713143|
+----+---------+---------+
|  28| 0.995625| 0.673663|
+----+---------+---------+
|  29| 0.995625| 0.669665|
+----+---------+---------+
|  30| 0.995625|  0.65917|
+----+---------+---------+
|  31| 0.995625| 0.630685|
+----+---------+---------+
|  32| 0.995625|  0.62069|
+----+---------+---------+
|  33| 0.995625| 0.649175|
+----+---------+---------+
|  34| 0.995625| 0.671164|
+----+---------+---------+
|  35| 0.995625| 0.622189|
+----+---------+---------+
|  36| 0.995625| 0.613193|
+----+---------+---------+
|  37| 0.995625| 0.590705|
+----+---------+---------+
|  38| 0.995625| 0.585707|
+----+---------+---------+
|  39| 0.995625| 0.587206|
+----+---------+---------+
|  40| 0.995625| 0.524738|
+----+---------+---------+
|  41| 0.995625| 0.537231|
+----+---------+---------+
|  42| 0.995625| 0.588206|
+----+---------+---------+
|  43| 0.995625| 0.514743|
+----+---------+---------+
|  44| 0.995625| 0.507246|
+----+---------+---------+
|  45| 0.995625|  0.51974|
+----+---------+---------+
|  46| 0.995625| 0.495752|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 13 minutes 11 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   1600 : 1686
NEG count : acceptanceRatio    2001 : 0.000895687
tcmalloc: large alloc 2338291712 bytes == 0x561c2b33c000 @  0x7f90592fe1e7 0x7f90584f8382 0x7f90585f721b 0x561c252ed608 0x561c252edd42 0x561c252ede1a 0x561c252f71a9 0x561c252e3fff 0x7f90577bbb97 0x561c252e4c1a
tcmalloc: large alloc 2338324480 bytes == 0x561cb6934000 @  0x7f90592fe1e7 0x7f90584f8382 0x7f9058518e15 0x7f9058518f21 0x561c252ed6fb 0x561c252edd42 0x561c252ede1a 0x561c252f71a9 0x561c252e3fff 0x7f90577bbb97 0x561c252e4c1a
Precalculation time: 38
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99625| 0.963018|
+----+---------+---------+
|   6|  0.99625| 0.963018|
+----+---------+---------+
|   7| 0.995625| 0.924538|
+----+---------+---------+
|   8|   0.9975| 0.938031|
+----+---------+---------+
|   9| 0.995625|  0.89905|
+----+---------+---------+
|  10|  0.99625| 0.906047|
+----+---------+---------+
|  11| 0.995625| 0.917541|
+----+---------+---------+
|  12| 0.995625| 0.893553|
+----+---------+---------+
|  13| 0.995625| 0.878561|
+----+---------+---------+
|  14|  0.99625| 0.853573|
+----+---------+---------+
|  15| 0.995625| 0.889555|
+----+---------+---------+
|  16| 0.995625| 0.858571|
+----+---------+---------+
|  17| 0.995625| 0.825087|
+----+---------+---------+
|  18| 0.995625| 0.836582|
+----+---------+---------+
|  19| 0.995625| 0.831584|
+----+---------+---------+
|  20| 0.995625|   0.8006|
+----+---------+---------+
|  21| 0.995625|   0.8006|
+----+---------+---------+
|  22| 0.995625| 0.766617|
+----+---------+---------+
|  23| 0.995625| 0.766117|
+----+---------+---------+
|  24| 0.995625|  0.74063|
+----+---------+---------+
|  25| 0.995625| 0.695652|
+----+---------+---------+
|  26| 0.995625| 0.714143|
+----+---------+---------+
|  27| 0.995625| 0.729635|
+----+---------+---------+
|  28| 0.995625| 0.673663|
+----+---------+---------+
|  29| 0.995625| 0.665667|
+----+---------+---------+
|  30| 0.995625| 0.691654|
+----+---------+---------+
|  31| 0.995625| 0.645177|
+----+---------+---------+
|  32| 0.995625|   0.5997|
+----+---------+---------+
|  33| 0.995625| 0.565217|
+----+---------+---------+
|  34| 0.995625| 0.557221|
+----+---------+---------+
|  35| 0.995625| 0.565717|
+----+---------+---------+
|  36| 0.995625| 0.554723|
+----+---------+---------+
|  37| 0.995625| 0.550725|
+----+---------+---------+
|  38| 0.995625| 0.458271|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 25 minutes 39 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   1600 : 1693
NEG count : acceptanceRatio    2001 : 0.000460495
tcmalloc: large alloc 2338291712 bytes == 0x561c2b33c000 @  0x7f90592fe1e7 0x7f90584f8382 0x7f90585f721b 0x561c252ed608 0x561c252edd42 0x561c252ede1a 0x561c252f71a9 0x561c252e3fff 0x7f90577bbb97 0x561c252e4c1a
tcmalloc: large alloc 2338324480 bytes == 0x561cb6934000 @  0x7f90592fe1e7 0x7f90584f8382 0x7f9058518e15 0x7f9058518f21 0x561c252ed6fb 0x561c252edd42 0x561c252ede1a 0x561c252f71a9 0x561c252e3fff 0x7f90577bbb97 0x561c252e4c1a
Precalculation time: 38
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.998125|  0.98001|
+----+---------+---------+
|   6|  0.99875| 0.982009|
+----+---------+---------+
|   7| 0.995625| 0.947526|
+----+---------+---------+
|   8| 0.995625|  0.94053|
+----+---------+---------+
|   9| 0.995625| 0.926037|
+----+---------+---------+
|  10| 0.995625| 0.922039|
+----+---------+---------+
|  11| 0.995625| 0.902549|
+----+---------+---------+
|  12| 0.995625| 0.893053|
+----+---------+---------+
|  13| 0.995625| 0.891054|
+----+---------+---------+
|  14| 0.995625| 0.856072|
+----+---------+---------+
|  15| 0.995625| 0.818091|
+----+---------+---------+
|  16| 0.995625| 0.828086|
+----+---------+---------+
|  17| 0.995625|  0.75912|
+----+---------+---------+
|  18| 0.995625| 0.825587|
+----+---------+---------+
|  19| 0.995625| 0.777111|
+----+---------+---------+
|  20| 0.995625| 0.761619|
+----+---------+---------+
|  21| 0.995625| 0.704148|
+----+---------+---------+
|  22| 0.995625| 0.703148|
+----+---------+---------+
|  23| 0.995625| 0.696152|
+----+---------+---------+
|  24| 0.995625| 0.658671|
+----+---------+---------+
|  25| 0.995625| 0.687156|
+----+---------+---------+
|  26| 0.995625| 0.661169|
+----+---------+---------+
|  27| 0.995625| 0.656172|
+----+---------+---------+
|  28| 0.995625| 0.677161|
+----+---------+---------+
|  29| 0.995625| 0.671164|
+----+---------+---------+
|  30| 0.995625| 0.647676|
+----+---------+---------+
|  31| 0.995625| 0.612194|
+----+---------+---------+
|  32| 0.995625| 0.609695|
+----+---------+---------+
|  33| 0.995625|  0.53923|
+----+---------+---------+
|  34| 0.995625|  0.50025|
+----+---------+---------+
|  35| 0.995625| 0.530735|
+----+---------+---------+
|  36| 0.995625| 0.506747|
+----+---------+---------+
|  37| 0.995625| 0.553723|
+----+---------+---------+
|  38| 0.995625| 0.512244|
+----+---------+---------+
|  39| 0.995625| 0.495752|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 44 minutes 14 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   1600 : 1700
NEG count : acceptanceRatio    2001 : 0.000252714
tcmalloc: large alloc 2338291712 bytes == 0x561c2b33c000 @  0x7f90592fe1e7 0x7f90584f8382 0x7f90585f721b 0x561c252ed608 0x561c252edd42 0x561c252ede1a 0x561c252f71a9 0x561c252e3fff 0x7f90577bbb97 0x561c252e4c1a
Precalculation time: 39
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99625| 0.990005|
+----+---------+---------+
|   6| 0.996875| 0.967017|
+----+---------+---------+
|   7|  0.99625| 0.954023|
+----+---------+---------+
|   8| 0.995625| 0.941529|
+----+---------+---------+
|   9| 0.995625| 0.945527|
+----+---------+---------+
|  10| 0.995625| 0.943029|
+----+---------+---------+
|  11| 0.996875| 0.945527|
+----+---------+---------+
|  12| 0.995625| 0.914043|
+----+---------+---------+
|  13| 0.995625| 0.909545|
+----+---------+---------+
|  14| 0.995625| 0.897051|
+----+---------+---------+
|  15| 0.995625| 0.898551|
+----+---------+---------+
|  16| 0.995625| 0.898051|
+----+---------+---------+
|  17| 0.995625| 0.908546|
+----+---------+---------+
|  18| 0.995625| 0.895552|
+----+---------+---------+
|  19| 0.995625| 0.912044|
+----+---------+---------+
|  20| 0.995625| 0.895052|
+----+---------+---------+
|  21| 0.995625|  0.89905|
+----+---------+---------+
|  22| 0.995625| 0.882559|
+----+---------+---------+
|  23| 0.995625| 0.871064|
+----+---------+---------+
|  24| 0.995625| 0.836082|
+----+---------+---------+
|  25| 0.995625| 0.814093|
+----+---------+---------+
|  26| 0.995625| 0.796602|
+----+---------+---------+
|  27| 0.995625| 0.766617|
+----+---------+---------+
|  28| 0.995625| 0.778611|
+----+---------+---------+
|  29| 0.995625| 0.746127|
+----+---------+---------+
|  30| 0.995625| 0.758621|
+----+---------+---------+
|  31| 0.995625| 0.702649|
+----+---------+---------+
|  32| 0.995625| 0.681659|
+----+---------+---------+
|  33| 0.995625| 0.681159|
+----+---------+---------+
|  34| 0.995625| 0.681659|
+----+---------+---------+
|  35| 0.995625|  0.66067|
+----+---------+---------+
|  36| 0.995625| 0.682659|
+----+---------+---------+
|  37| 0.995625| 0.670665|
+----+---------+---------+
|  38| 0.995625|  0.63918|
+----+---------+---------+
|  39| 0.995625| 0.634683|
+----+---------+---------+
|  40| 0.995625| 0.626687|
+----+---------+---------+
|  41| 0.995625|  0.61969|
+----+---------+---------+
|  42| 0.995625| 0.589705|
+----+---------+---------+
|  43| 0.995625|  0.61919|
+----+---------+---------+
|  44| 0.995625| 0.616692|
+----+---------+---------+
|  45| 0.995625| 0.632684|
+----+---------+---------+
|  46| 0.995625| 0.557221|
+----+---------+---------+
|  47| 0.995625| 0.532234|
+----+---------+---------+
|  48| 0.995625| 0.558721|
+----+---------+---------+
|  49| 0.995625|  0.54073|
+----+---------+---------+
|  50| 0.995625| 0.484758|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 9 minutes 58 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   1600 : 1707
NEG count : acceptanceRatio    2001 : 0.000119604
Precalculation time: 40
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.997501|
+----+---------+---------+
|   3|        1| 0.997501|
+----+---------+---------+
|   4| 0.999375| 0.993003|
+----+---------+---------+
|   5|        1| 0.997501|
+----+---------+---------+
|   6| 0.999375| 0.992004|
+----+---------+---------+
|   7|        1| 0.997501|
+----+---------+---------+
|   8| 0.999375| 0.990505|
+----+---------+---------+
|   9|        1| 0.995003|
+----+---------+---------+
|  10| 0.999375| 0.988506|
+----+---------+---------+
|  11|        1| 0.993003|
+----+---------+---------+
|  12| 0.999375| 0.988506|
+----+---------+---------+
|  13| 0.999375| 0.988506|
+----+---------+---------+
|  14| 0.999375| 0.988506|
+----+---------+---------+
|  15| 0.999375| 0.988506|
+----+---------+---------+
|  16| 0.999375| 0.988506|
+----+---------+---------+
|  17| 0.999375| 0.988506|
+----+---------+---------+
|  18| 0.999375| 0.988506|
+----+---------+---------+
|  19|        1|        1|
+----+---------+---------+
|  20| 0.999375| 0.988506|
+----+---------+---------+
|  21|        1|        1|
+----+---------+---------+
|  22| 0.999375| 0.988506|
+----+---------+---------+
|  23|        1| 0.997501|
+----+---------+---------+
|  24| 0.999375| 0.988506|
+----+---------+---------+
|  25|        1| 0.997501|
+----+---------+---------+
|  26| 0.999375| 0.988506|
+----+---------+---------+
|  27|        1| 0.997501|
+----+---------+---------+
|  28| 0.999375| 0.988506|
+----+---------+---------+
|  29|        1| 0.996002|
+----+---------+---------+
|  30| 0.999375| 0.988506|
+----+---------+---------+
|  31|        1| 0.995003|
+----+---------+---------+
|  32| 0.999375| 0.988506|
+----+---------+---------+
|  33|        1| 0.993003|
+----+---------+---------+
|  34| 0.999375| 0.988506|
+----+---------+---------+
|  35|        1| 0.993003|
+----+---------+---------+
|  36| 0.999375| 0.988506|
+----+---------+---------+
|  37| 0.999375| 0.988506|
+----+---------+---------+
|  38| 0.999375| 0.988506|
+----+---------+---------+
|  39| 0.999375| 0.988506|
+----+---------+---------+
|  40| 0.999375| 0.988506|
+----+---------+---------+
|  41| 0.999375| 0.988506|
+----+---------+---------+
|  42| 0.999375| 0.988506|
+----+---------+---------+
|  43|        1|        1|
+----+---------+---------+
|  44| 0.999375| 0.988506|
+----+---------+---------+
|  45|        1|        1|
+----+---------+---------+
|  46| 0.999375| 0.988506|
+----+---------+---------+
|  47|        1| 0.997501|
+----+---------+---------+
|  48| 0.999375| 0.988506|
+----+---------+---------+
|  49|        1| 0.997501|
+----+---------+---------+
|  50| 0.999375| 0.988506|
+----+---------+---------+
|  51|        1| 0.997501|
+----+---------+---------+
|  52| 0.999375| 0.988506|
+----+---------+---------+
|  53|        1| 0.997501|
+----+---------+---------+
|  54| 0.999375| 0.988506|
+----+---------+---------+
|  55|        1| 0.995003|
+----+---------+---------+
|  56| 0.999375| 0.988506|
+----+---------+---------+
|  57|        1| 0.993003|
+----+---------+---------+
|  58| 0.999375| 0.988506|
+----+---------+---------+
|  59|        1| 0.993003|
+----+---------+---------+
|  60| 0.999375| 0.988506|
+----+---------+---------+
|  61|        1| 0.993003|
+----+---------+---------+
|  62| 0.999375| 0.988506|
+----+---------+---------+
|  63| 0.999375| 0.988506|
+----+---------+---------+
|  64| 0.999375| 0.988506|
+----+---------+---------+
|  65| 0.999375| 0.988506|
+----+---------+---------+
|  66| 0.999375| 0.988506|
+----+---------+---------+
|  67|        1|        1|
+----+---------+---------+
|  68| 0.999375| 0.988506|
+----+---------+---------+
|  69|        1|        1|
+----+---------+---------+
|  70| 0.999375| 0.988506|
+----+---------+---------+
|  71|        1| 0.997501|
+----+---------+---------+
|  72| 0.999375| 0.988506|
+----+---------+---------+
|  73|        1| 0.997501|
+----+---------+---------+
|  74| 0.999375| 0.988506|
+----+---------+---------+
|  75|        1| 0.997501|
+----+---------+---------+
|  76| 0.999375| 0.988506|
+----+---------+---------+
|  77|        1| 0.997501|
+----+---------+---------+
|  78| 0.999375| 0.988506|
+----+---------+---------+
|  79|        1| 0.995003|
+----+---------+---------+
|  80| 0.999375| 0.988506|
+----+---------+---------+
|  81|        1| 0.993003|
+----+---------+---------+
|  82| 0.999375| 0.988506|
+----+---------+---------+
|  83|        1| 0.993003|
+----+---------+---------+
|  84| 0.999375| 0.988506|
+----+---------+---------+
|  85|        1| 0.993003|
+----+---------+---------+
|  86| 0.999375| 0.988506|
+----+---------+---------+
|  87| 0.999375| 0.988506|
+----+---------+---------+
|  88| 0.999375| 0.988506|
+----+---------+---------+
|  89| 0.999375| 0.988506|
+----+---------+---------+
|  90| 0.999375| 0.988506|
+----+---------+---------+
|  91|        1|        1|
+----+---------+---------+
|  92| 0.999375| 0.988506|
+----+---------+---------+
|  93|        1|        1|
+----+---------+---------+
|  94| 0.999375| 0.988506|
+----+---------+---------+
|  95|        1| 0.997501|
+----+---------+---------+
|  96| 0.999375| 0.988506|
+----+---------+---------+
|  97|        1| 0.997501|
+----+---------+---------+
|  98| 0.999375| 0.988506|
+----+---------+---------+
|  99|        1| 0.997501|
+----+---------+---------+
| 100| 0.999375| 0.988506|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 3 minutes 39 seconds.