(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 100 -numNeg 500 -numStages 20 -w 24 -h 24
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 100
numNeg: 500
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 1
Precalculation time: 4.027
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.704|
+----+---------+---------+
|   4|        1|    0.594|
+----+---------+---------+
|   5|        1|    0.608|
+----+---------+---------+
|   6|        1|    0.298|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 16 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.379075
Precalculation time: 3.914
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.714|
+----+---------+---------+
|   5|        1|    0.482|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 32 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.196078
Precalculation time: 3.852
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|    0.582|
+----+---------+---------+
|   7|        1|    0.582|
+----+---------+---------+
|   8|        1|     0.32|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 54 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.075188
Precalculation time: 3.876
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.726|
+----+---------+---------+
|   4|        1|    0.746|
+----+---------+---------+
|   5|        1|     0.69|
+----+---------+---------+
|   6|        1|    0.546|
+----+---------+---------+
|   7|        1|    0.452|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 8 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.0340136
Precalculation time: 3.921
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.762|
+----+---------+---------+
|   5|        1|    0.756|
+----+---------+---------+
|   6|        1|    0.734|
+----+---------+---------+
|   7|        1|    0.474|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 24 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.0185756
Precalculation time: 5.464
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|    0.706|
+----+---------+---------+
|   7|        1|    0.494|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 44 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.00961317
Precalculation time: 5.479
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.742|
+----+---------+---------+
|   6|        1|    0.624|
+----+---------+---------+
|   7|        1|    0.592|
+----+---------+---------+
|   8|        1|    0.494|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 11 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.00656685
Precalculation time: 5.073
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.904|
+----+---------+---------+
|   4|        1|    0.904|
+----+---------+---------+
|   5|        1|    0.598|
+----+---------+---------+
|   6|        1|     0.48|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 35 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.0032982
Precalculation time: 3.856
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.778|
+----+---------+---------+
|   4|        1|    0.758|
+----+---------+---------+
|   5|        1|    0.538|
+----+---------+---------+
|   6|        1|    0.574|
+----+---------+---------+
|   7|        1|    0.456|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 5 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.00180146
Precalculation time: 3.836
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.678|
+----+---------+---------+
|   6|        1|    0.326|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 33 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.00089711
Precalculation time: 3.874
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|     0.82|
+----+---------+---------+
|   6|        1|    0.596|
+----+---------+---------+
|   7|        1|    0.446|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 19 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.000380144
Precalculation time: 3.823
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|     0.69|
+----+---------+---------+
|   6|        1|    0.712|
+----+---------+---------+
|   7|        1|     0.48|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 49 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 0.000222862
Precalculation time: 3.809
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.862|
+----+---------+---------+
|   5|        1|    0.892|
+----+---------+---------+
|   6|        1|    0.648|
+----+---------+---------+
|   7|        1|     0.37|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 11 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    500 : 7.83339e-05
Precalculation time: 3.709
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.774|
+----+---------+---------+
|   5|        1|    0.774|
+----+---------+---------+
|   6|        1|    0.378|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 14 minutes 19 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   100 : 100
^CG current samples: 280
(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 100 -numNeg 500 -numStages 14 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 100
numNeg: 500
numStages: 14
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-13 are loaded

(base) D:\shared>python test.py

(base) D:\shared>python resize.py
hello

(base) D:\shared>python resize.py
hello

(base) D:\shared>python createtxt.py

(base) D:\shared>python createtxt.py

(base) D:\shared>opencv_createsamples -info info.txt -num 1800 -w 24 -h 24 -vec cars.vec
Info file name: info.txt
Img file name: (NULL)
Vec file name: cars.vec
BG  file name: (NULL)
Num: 1800
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 24
Height: 24
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
Done. Created 1800 samples

(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 800 -numNeg 1300 -numStages 20 -w 24 -h 24
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 800
numNeg: 1300
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   800 : 800
NEG count : acceptanceRatio    1300 : 1
Precalculation time: 22.366
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|  0.99625| 0.693846|
+----+---------+---------+
|   4|   0.9975| 0.706923|
+----+---------+---------+
|   5|  0.99625| 0.621538|
+----+---------+---------+
|   6|  0.99625| 0.552308|
+----+---------+---------+
|   7|  0.99625| 0.561538|
+----+---------+---------+
|   8|  0.99625| 0.420769|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 41 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   800 : 803
NEG count : acceptanceRatio    1300 : 0.442027
Precalculation time: 21.531
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|  0.99875| 0.834615|
+----+---------+---------+
|   5|  0.99875| 0.834615|
+----+---------+---------+
|   6|  0.99875| 0.846923|
+----+---------+---------+
|   7|  0.99625| 0.614615|
+----+---------+---------+
|   8|  0.99625| 0.507692|
+----+---------+---------+
|   9|   0.9975| 0.482308|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 43 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   800 : 805
NEG count : acceptanceRatio    1300 : 0.283781
Precalculation time: 21.472
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|   0.9975| 0.850769|
+----+---------+---------+
|   4|  0.99625|     0.84|
+----+---------+---------+
|   5|  0.99625| 0.853846|
+----+---------+---------+
|   6|  0.99625| 0.746923|
+----+---------+---------+
|   7|  0.99625| 0.790769|
+----+---------+---------+
|   8|        1| 0.832308|
+----+---------+---------+
|   9|  0.99875| 0.733846|
+----+---------+---------+
|  10|  0.99625| 0.608462|
+----+---------+---------+
|  11|   0.9975| 0.654615|
+----+---------+---------+
|  12|  0.99625| 0.456154|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 7 minutes 19 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   800 : 808
NEG count : acceptanceRatio    1300 : 0.126018
Precalculation time: 21.342
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|  0.99625| 0.847692|
+----+---------+---------+
|   8|   0.9975| 0.871538|
+----+---------+---------+
|   9|   0.9975| 0.899231|
+----+---------+---------+
|  10|  0.99625| 0.695385|
+----+---------+---------+
|  11|  0.99625| 0.633846|
+----+---------+---------+
|  12|  0.99625| 0.626154|
+----+---------+---------+
|  13|  0.99625| 0.487692|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 10 minutes 14 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   800 : 811
NEG count : acceptanceRatio    1300 : 0.0768276
Precalculation time: 21.364
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.963077|
+----+---------+---------+
|   4|  0.99625| 0.892308|
+----+---------+---------+
|   5|  0.99625| 0.838462|
+----+---------+---------+
|   6|  0.99625| 0.773077|
+----+---------+---------+
|   7|  0.99625| 0.830769|
+----+---------+---------+
|   8|   0.9975| 0.845385|
+----+---------+---------+
|   9|  0.99625|     0.76|
+----+---------+---------+
|  10|   0.9975| 0.779231|
+----+---------+---------+
|  11|  0.99625| 0.705385|
+----+---------+---------+
|  12|  0.99625| 0.497692|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 12 minutes 45 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   800 : 814
NEG count : acceptanceRatio    1300 : 0.0410159
Precalculation time: 22.269
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99625| 0.838462|
+----+---------+---------+
|   7|  0.99625| 0.778462|
+----+---------+---------+
|   8|  0.99625| 0.793846|
+----+---------+---------+
|   9|  0.99625| 0.774615|
+----+---------+---------+
|  10|  0.99625| 0.716154|
+----+---------+---------+
|  11|  0.99625| 0.658462|
+----+---------+---------+
|  12|   0.9975| 0.673846|
+----+---------+---------+
|  13|  0.99625| 0.704615|
+----+---------+---------+
|  14|  0.99625| 0.638462|
+----+---------+---------+
|  15|   0.9975| 0.597692|
+----+---------+---------+
|  16|  0.99625| 0.514615|
+----+---------+---------+
|  17|  0.99625| 0.443846|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 16 minutes 15 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   800 : 819
NEG count : acceptanceRatio    1300 : 0.0200813
Precalculation time: 22.093
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99625| 0.936923|
+----+---------+---------+
|   6|   0.9975| 0.881538|
+----+---------+---------+
|   7|  0.99875| 0.905385|
+----+---------+---------+
|   8|  0.99625| 0.885385|
+----+---------+---------+
|   9|   0.9975| 0.843846|
+----+---------+---------+
|  10|  0.99625| 0.822308|
+----+---------+---------+
|  11|  0.99625| 0.838462|
+----+---------+---------+
|  12|  0.99625| 0.789231|
+----+---------+---------+
|  13|  0.99625| 0.751538|
+----+---------+---------+
|  14|  0.99625| 0.786154|
+----+---------+---------+
|  15|  0.99625| 0.730769|
+----+---------+---------+
|  16|  0.99625| 0.744615|
+----+---------+---------+
|  17|  0.99625| 0.673846|
+----+---------+---------+
|  18|  0.99625| 0.447692|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 20 minutes 5 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   800 : 822
NEG count : acceptanceRatio    1300 : 0.00970975
Precalculation time: 21.33
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99625| 0.903846|
+----+---------+---------+
|   6|  0.99625| 0.933846|
+----+---------+---------+
|   7|  0.99625| 0.941538|
+----+---------+---------+
|   8|  0.99625| 0.952308|
+----+---------+---------+
|   9|  0.99625| 0.873846|
+----+---------+---------+
|  10|  0.99625| 0.793846|
+----+---------+---------+
|  11|  0.99625| 0.739231|
+----+---------+---------+
|  12|  0.99625| 0.694615|
+----+---------+---------+
|  13|  0.99625| 0.618462|
+----+---------+---------+
|  14|  0.99625|     0.56|
+----+---------+---------+
|  15|  0.99625| 0.569231|
+----+---------+---------+
|  16|  0.99625| 0.597692|
+----+---------+---------+
|  17|  0.99625| 0.546154|
+----+---------+---------+
|  18|  0.99625| 0.503846|
+----+---------+---------+
|  19|  0.99625| 0.506923|
+----+---------+---------+
|  20|  0.99625|     0.48|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 24 minutes 18 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   800 : 825
NEG count : acceptanceRatio    1300 : 0.00544316
Precalculation time: 25.653
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|  0.99625| 0.959231|
+----+---------+---------+
|   5|        1| 0.966154|
+----+---------+---------+
|   6|  0.99625| 0.916154|
+----+---------+---------+
|   7|   0.9975| 0.906923|
+----+---------+---------+
|   8|  0.99625| 0.927692|
+----+---------+---------+
|   9|  0.99625| 0.847692|
+----+---------+---------+
|  10|   0.9975| 0.812308|
+----+---------+---------+
|  11|  0.99625| 0.761538|
+----+---------+---------+
|  12|  0.99625| 0.715385|
+----+---------+---------+
|  13|  0.99625| 0.623846|
+----+---------+---------+
|  14|  0.99625| 0.658462|
+----+---------+---------+
|  15|  0.99625| 0.584615|
+----+---------+---------+
|  16|  0.99625| 0.622308|
+----+---------+---------+
|  17|  0.99625| 0.613077|
+----+---------+---------+
|  18|  0.99625| 0.586923|
+----+---------+---------+
|  19|  0.99625| 0.543077|
+----+---------+---------+
|  20|  0.99625| 0.529231|
+----+---------+---------+
|  21|  0.99625| 0.512308|
+----+---------+---------+
|  22|  0.99625| 0.536154|
+----+---------+---------+
|  23|  0.99625| 0.536923|
+----+---------+---------+
|  24|  0.99625| 0.482308|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 29 minutes 42 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   800 : 829
NEG count : acceptanceRatio    1300 : 0.00314111
Precalculation time: 21.413
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|   0.9975| 0.951538|
+----+---------+---------+
|   6|  0.99625| 0.926923|
+----+---------+---------+
|   7|  0.99625| 0.927692|
+----+---------+---------+
|   8|   0.9975| 0.944615|
+----+---------+---------+
|   9|  0.99625| 0.881538|
+----+---------+---------+
|  10|  0.99625| 0.895385|
+----+---------+---------+
|  11|  0.99625| 0.882308|
+----+---------+---------+
|  12|  0.99625| 0.799231|
+----+---------+---------+
|  13|  0.99625| 0.825385|
+----+---------+---------+
|  14|  0.99625| 0.792308|
+----+---------+---------+
|  15|  0.99625| 0.783846|
+----+---------+---------+
|  16|  0.99625| 0.757692|
+----+---------+---------+
|  17|  0.99625| 0.715385|
+----+---------+---------+
|  18|  0.99625|     0.69|
+----+---------+---------+
|  19|  0.99625| 0.662308|
+----+---------+---------+
|  20|  0.99625| 0.555385|
+----+---------+---------+
|  21|  0.99625| 0.594615|
+----+---------+---------+
|  22|  0.99625| 0.552308|
+----+---------+---------+
|  23|  0.99625|     0.51|
+----+---------+---------+
|  24|  0.99625|     0.45|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 35 minutes 0 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   800 : 833
NEG count : acceptanceRatio    1300 : 0.00158749
Precalculation time: 21.403
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99875| 0.965385|
+----+---------+---------+
|   6|  0.99875| 0.971538|
+----+---------+---------+
|   7|  0.99625| 0.936154|
+----+---------+---------+
|   8|  0.99625| 0.918462|
+----+---------+---------+
|   9|  0.99625| 0.876154|
+----+---------+---------+
|  10|  0.99625| 0.865385|
+----+---------+---------+
|  11|   0.9975| 0.866923|
+----+---------+---------+
|  12|  0.99625| 0.873077|
+----+---------+---------+
|  13|  0.99625| 0.744615|
+----+---------+---------+
|  14|  0.99625| 0.696923|
+----+---------+---------+
|  15|  0.99625| 0.718462|
+----+---------+---------+
|  16|  0.99625| 0.705385|
+----+---------+---------+
|  17|  0.99625| 0.641538|
+----+---------+---------+
|  18|  0.99625| 0.556154|
+----+---------+---------+
|  19|  0.99625| 0.581538|
+----+---------+---------+
|  20|  0.99625| 0.585385|
+----+---------+---------+
|  21|  0.99625| 0.494615|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 39 minutes 58 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   800 : 840
^CG current samples: 741
(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 800 -numNeg 1300 -numStages 11 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 800
numNeg: 1300
numStages: 11
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-10 are loaded

(base) D:\shared>python test.py

(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 100 -numNeg 500 -numStages 20 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 100
numNeg: 500
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-10 are loaded

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   100 : 105
^CG current samples: 268
(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 800 -numNeg 1300 -numStages 20 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 800
numNeg: 1300
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-10 are loaded

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   800 : 840
NEG count : acceptanceRatio    1300 : 0.000861079
Precalculation time: 21.398
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99625| 0.917692|
+----+---------+---------+
|   7|  0.99875| 0.917692|
+----+---------+---------+
|   8|  0.99625| 0.871538|
+----+---------+---------+
|   9|  0.99625|     0.89|
+----+---------+---------+
|  10|   0.9975| 0.891538|
+----+---------+---------+
|  11|   0.9975| 0.909231|
+----+---------+---------+
|  12|  0.99625| 0.774615|
+----+---------+---------+
|  13|  0.99625| 0.787692|
+----+---------+---------+
|  14|  0.99625| 0.744615|
+----+---------+---------+
|  15|  0.99625| 0.731538|
+----+---------+---------+
|  16|  0.99625| 0.803077|
+----+---------+---------+
|  17|  0.99625| 0.746923|
+----+---------+---------+
|  18|  0.99625| 0.769231|
+----+---------+---------+
|  19|  0.99625| 0.706154|
+----+---------+---------+
|  20|  0.99625|      0.7|
+----+---------+---------+
|  21|  0.99625|     0.66|
+----+---------+---------+
|  22|  0.99625| 0.586154|
+----+---------+---------+
|  23|  0.99625|     0.61|
+----+---------+---------+
|  24|  0.99625| 0.581538|
+----+---------+---------+
|  25|  0.99625| 0.526154|
+----+---------+---------+
|  26|  0.99625| 0.477692|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 7 minutes 8 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   800 : 847
NEG count : acceptanceRatio    1300 : 0.000377643
Precalculation time: 21.373
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|   0.9975| 0.941538|
+----+---------+---------+
|   6|  0.99625| 0.883077|
+----+---------+---------+
|   7|   0.9975| 0.906923|
+----+---------+---------+
|   8|  0.99625| 0.826923|
+----+---------+---------+
|   9|  0.99625| 0.852308|
+----+---------+---------+
|  10|  0.99625| 0.816923|
+----+---------+---------+
|  11|  0.99875| 0.731538|
+----+---------+---------+
|  12|  0.99625| 0.708462|
+----+---------+---------+
|  13|  0.99625| 0.657692|
+----+---------+---------+
|  14|  0.99625| 0.630769|
+----+---------+---------+
|  15|  0.99625| 0.636923|
+----+---------+---------+
|  16|  0.99625| 0.576923|
+----+---------+---------+
|  17|  0.99625| 0.566154|
+----+---------+---------+
|  18|  0.99625| 0.573077|
+----+---------+---------+
|  19|  0.99625| 0.589231|
+----+---------+---------+
|  20|  0.99625| 0.528462|
+----+---------+---------+
|  21|  0.99625| 0.484615|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 16 minutes 11 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   800 : 857
NEG count : acceptanceRatio    1300 : 0.000210481
Precalculation time: 21.264
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|  0.99875| 0.977692|
+----+---------+---------+
|   5|  0.99625| 0.935385|
+----+---------+---------+
|   6|  0.99625| 0.955385|
+----+---------+---------+
|   7|  0.99625| 0.956154|
+----+---------+---------+
|   8|  0.99625| 0.926154|
+----+---------+---------+
|   9|  0.99625| 0.925385|
+----+---------+---------+
|  10|  0.99625| 0.940769|
+----+---------+---------+
|  11|  0.99625|     0.89|
+----+---------+---------+
|  12|  0.99625| 0.803077|
+----+---------+---------+
|  13|  0.99625| 0.809231|
+----+---------+---------+
|  14|  0.99625| 0.763846|
+----+---------+---------+
|  15|  0.99625| 0.726923|
+----+---------+---------+
|  16|  0.99625| 0.618462|
+----+---------+---------+
|  17|  0.99625| 0.640769|
+----+---------+---------+
|  18|  0.99625| 0.594615|
+----+---------+---------+
|  19|  0.99625| 0.629231|
+----+---------+---------+
|  20|  0.99625| 0.587692|
+----+---------+---------+
|  21|  0.99625| 0.635385|
+----+---------+---------+
|  22|  0.99625| 0.536154|
+----+---------+---------+
|  23|  0.99625| 0.499231|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 28 minutes 32 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   800 : 864
NEG count : acceptanceRatio    1300 : 0.000108423
Precalculation time: 21.232
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99625| 0.932308|
+----+---------+---------+
|   7|   0.9975| 0.943077|
+----+---------+---------+
|   8|  0.99625| 0.905385|
+----+---------+---------+
|   9|  0.99625| 0.906923|
+----+---------+---------+
|  10|  0.99625| 0.866923|
+----+---------+---------+
|  11|  0.99625| 0.873846|
+----+---------+---------+
|  12|  0.99625| 0.846154|
+----+---------+---------+
|  13|  0.99625| 0.823846|
+----+---------+---------+
|  14|  0.99625| 0.866923|
+----+---------+---------+
|  15|  0.99625| 0.846154|
+----+---------+---------+
|  16|  0.99625| 0.796154|
+----+---------+---------+
|  17|  0.99625| 0.677692|
+----+---------+---------+
|  18|  0.99625| 0.601538|
+----+---------+---------+
|  19|  0.99625|     0.64|
+----+---------+---------+
|  20|  0.99625| 0.583846|
+----+---------+---------+
|  21|  0.99625| 0.555385|
+----+---------+---------+
|  22|  0.99625|      0.5|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 46 minutes 8 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   800 : 873
^CG current samples: 199
(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 800 -numNeg 1300 -numStages 15 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 800
numNeg: 1300
numStages: 15
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-14 are loaded

(base) D:\shared>python test.py

(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 800 -numNeg 1300 -numStages 20 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 800
numNeg: 1300
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-14 are loaded

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   800 : 873
NEG count : acceptanceRatio    1300 : 5.50456e-05
Precalculation time: 20.781
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|  0.99625| 0.933077|
+----+---------+---------+
|   5|  0.99625| 0.966154|
+----+---------+---------+
|   6|   0.9975| 0.979231|
+----+---------+---------+
|   7|   0.9975| 0.905385|
+----+---------+---------+
|   8|   0.9975| 0.909231|
+----+---------+---------+
|   9|  0.99625| 0.913077|
+----+---------+---------+
|  10|  0.99625| 0.913077|
+----+---------+---------+
|  11|  0.99625| 0.860769|
+----+---------+---------+
|  12|  0.99625| 0.743846|
+----+---------+---------+
|  13|  0.99625| 0.753846|
+----+---------+---------+
|  14|  0.99625| 0.823846|
+----+---------+---------+
|  15|  0.99625| 0.776923|
+----+---------+---------+
|  16|  0.99625| 0.773077|
+----+---------+---------+
|  17|  0.99625| 0.724615|
+----+---------+---------+
|  18|  0.99625| 0.663077|
+----+---------+---------+
|  19|  0.99625| 0.682308|
+----+---------+---------+
|  20|  0.99625|     0.63|
+----+---------+---------+
|  21|  0.99625| 0.611538|
+----+---------+---------+
|  22|  0.99625|     0.62|
+----+---------+---------+
|  23|  0.99625| 0.549231|
+----+---------+---------+
|  24|  0.99625| 0.447692|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 29 minutes 5 seconds.

===== TRAINING 16-stage =====
<BEGIN
POS count : consumed   800 : 879
NEG count : acceptanceRatio    1300 : 2.41655e-05
Precalculation time: 20.305
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99625| 0.892308|
+----+---------+---------+
|   7|  0.99625|      0.9|
+----+---------+---------+
|   8|   0.9975| 0.892308|
+----+---------+---------+
|   9|   0.9975| 0.915385|
+----+---------+---------+
|  10|  0.99625| 0.746923|
+----+---------+---------+
|  11|  0.99625| 0.700769|
+----+---------+---------+
|  12|  0.99625| 0.731538|
+----+---------+---------+
|  13|   0.9975| 0.686154|
+----+---------+---------+
|  14|  0.99625| 0.678462|
+----+---------+---------+
|  15|  0.99625| 0.670769|
+----+---------+---------+
|  16|  0.99625| 0.670769|
+----+---------+---------+
|  17|  0.99625|     0.38|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 25 minutes 42 seconds.

===== TRAINING 17-stage =====
<BEGIN
POS count : consumed   800 : 884
^CG current samples: 773
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 800 -numNeg 1300 -numStages 17 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 800
numNeg: 1300
numStages: 17
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-16 are loaded

(base) D:\shared>python test.py

(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 800 -numNeg 1300 -numStages 20 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 800
numNeg: 1300
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-16 are loaded

===== TRAINING 17-stage =====
<BEGIN
POS count : consumed   800 : 884
NEG count : acceptanceRatio    1300 : 9.24258e-06
Precalculation time: 19.38
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9975|     0.94|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99625|     0.92|
+----+---------+---------+
|   7|   0.9975|      0.9|
+----+---------+---------+
|   8|  0.99625|     0.88|
+----+---------+---------+
|   9|  0.99625|     0.88|
+----+---------+---------+
|  10|  0.99625|     0.82|
+----+---------+---------+
|  11|  0.99625|     0.66|
+----+---------+---------+
|  12|  0.99625|     0.44|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 19 minutes 13 seconds.

===== TRAINING 18-stage =====
<BEGIN
POS count : consumed   800 : 899
NEG count : acceptanceRatio    1300 : 4.0479e-06
Precalculation time: 19.463
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99625|     0.59|
+----+---------+---------+
|   6|  0.99625| 0.545385|
+----+---------+---------+
|   7|   0.9975| 0.226923|
+----+---------+---------+
END>
Training until now has taken 0 days 7 hours 56 minutes 30 seconds.

===== TRAINING 19-stage =====
<BEGIN
POS count : consumed   800 : 902
^CG current samples: 1
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>
(base) D:\shared>opencv_traincascade -data data -vec cars.vec -bg bg.txt -numPos 800 -numNeg 1300 -numStages 19 -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: cars.vec
bgFileName: bg.txt
numPos: 800
numNeg: 1300
numStages: 19
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-18 are loaded
